<html manifest="app.appcache">
<head>
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>😔 Yes</title>
</head>
<body style="color: white; padding: 100px; text-align: center">
  <style>
  .big {
    margin-top: 20px; 
    font-size: xx-large !important
  }

  p {
    font-size: large; 
    width: 100%;
  }

  u {
    text-decoration-color: red;
    text-decoration-style: wavy;
  }

  /** Source: https://codepen.io/arickle/pen/XKjMZY **/
  html, body {
    height: 100%;
  }

  body {
    margin: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #202020, #111119);
  }

  .rain {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .drop {
    position: absolute;
    bottom: 100%;
    width: 15px;
    height: 120px;
    pointer-events: none;
    animation: drop 0.5s linear infinite;
  }

  @keyframes drop {
    0% {
      transform: translateY(0vh);
    }
    75% {
      transform: translateY(90vh);
    }
    100% {
      transform: translateY(90vh);
    }
  }

  .stem {
    width: 1px;
    height: 60%;
    margin-left: 7px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
    animation: stem 0.5s linear infinite;
  }

  @keyframes stem {
    0% {
      opacity: 1;
    }
    65% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  </style>
  <div class="rain"></div>
  <p class="big">😔 Yes</p>
  <p>Check back in <i>2</i> weeks.</p>
  <p>Do <b><u>not</u></b> expect phone calls or e-mails to be returned.</p>
  <button style="margin-top: 50px;" onclick="getElementById('hearts').innerText = '❤️';">Leave a ❤️</button>
  <p id="hearts" class="big"></p>
  <script>
  // Source: https://codepen.io/arickle/pen/XKjMZY
  var increment = 0;
  var drops = "";

  while (increment < 100) {
    //couple random numbers to use for various randomizations
    //random number between 98 and 1
    const randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
    //random number between 5 and 2
    const randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
    //increment
    increment += randoFiver;
    let dropStyle = 'left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;';
    let stemStyle = 'animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;';
    
    //add in a new raindrop with various randomizations to certain CSS properties 
    drops += '<div class="drop" style="' + dropStyle + '"><div class="stem" style="' + stemStyle + '"></div></div>';
  }

  document.querySelector('.rain').innerHTML = drops;
  </script>
</body>
</html>
